{
  "name": "escrow-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Backend - no build needed'",
    "revert-orders": "node revert-orders.js",
    "revert-mock-orders": "node revert-mock-orders.js",
    "server": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^3.0.2",
    "colorthief": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "file-type": "^21.0.0",
    "imghash": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^5.16.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "prisma": "^5.10.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
