{
  "development": {
    "username": "postgres",
    "password": "ayush19$",
    "database": "scrowx_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "ayush19$",
    "database": "scrowx_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "ayush19$",
    "database": "scrowx_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
